@media (max-width: 1024px) {
    .promo {
        margin-top: 60px;
    }
    .promo_title {
        font-size: 50px;
        line-height: 60px;
    }

    .description {margin-top: 20px;}

    .col-lg-6 img {
        width: 100%;
    }
    .promo .cta {
        margin-top: 40px;
    }

    .clients .title {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .what-we-do {
        margin-top: 100px;
    }

    .proposition_sec {
        width: 400px;
        font-size: 35px;
        line-height: 45px;
    }

    .box div {
        width: 250px;
        height: 250px;
    }

    .about_us {
        margin-top: 100px;
    }

    .about_us .col-lg-7 img {
        width: 100%;
    }

    .our_work {
        margin-top: 100px;
    }

    .our_work .proposition_sec {
        width: 500px;
    }

    .our_work ul {
        padding: 0px;
    }

    .our_work .col-md-4 img {
        width: 330px;
        height: 310px;
    }

    .testimonial {
        margin-top: 100px;

    }

    .testimonial .row {
        justify-content: space-between;
    }

    .feedback {
        width: 100%;
    }

    .feedback_title {
        margin-bottom: 20px;
    }


   
    .cta .proposition_sec {
        font-size: 30px;
        line-height: 40px;
    }

    .footer_menu ul li {
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    .footer_menu .title {
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
    }

    .newsletter input {
        width: 170px;
        height: 40px;

        font-size: 14px;
        font-weight: 200;
        line-height: 20px;
    }

    .newsletter button {
        width: 140px;
        height: 40px;
        
    }
       
}

@media (max-width: 768px) {

    header .col-md-2 {
        display: inline-block;
        width: 20vw;
    }

    header .col-md-2 img {
        width: 15vw;
    }

   
        
    header .col-md-3 {
        display: none;
    }

    header .col-md-6  {
        width: 350px;
    }

    .menu_item a {
        font-size: 15px;
        font-weight: 400;
    }


    .promo .col-md-5 {
        text-align: center;
    }

    .promo .cta {
        justify-content: center;
        margin-bottom: 20px;
    }

    .clients p {
        font-size: 16px;
    }

    .clients img {
        width: 10vw;
    }

    .what-we-do {
        margin-top: 80px;
    }
    
    .what-we-do .row{
        display: block;
    }

    .what-we-do .col-md-6 {
        text-align: center;
    }

    .what-we-do .proposition_sec {
        width: 100%;
    }
    .what-we-do .description_sec {
        width: 100%;
        margin: 0;
    }

    .what-we-do button {
        margin-top: 20px;
        margin-bottom: 30px;
    }



    .about_us .proposition_sec {
        width: 100%;
        font-weight: 600;
    }

    .about_us .description_sec {
        margin-top: 30px;
    }

    .about_us .col-md-6 {
        text-align: center;
        margin-top: 20px;
    }

    .about_us .col-md-6 img {
        width: 70%;
        display: block;
        margin-left: 15%;
    }

    .our_work .our_work_title {
        text-align: center;
    }

    .our_work ul {
    
        flex-wrap: wrap;
        justify-content: flex-start;
    
    }

    .our_work ul li {
        margin-bottom: 15px;
        margin-right: 25px;
    }

    .our_work .col-md-4 img {
        width: 250px;
        height: 230px;
    }

    .testimonial .name_sec {
        text-align: center;
    }

    .testimonial .proposition_sec {
        text-align: center;
        width: 70%;
        margin-left: 15%;
    }

    .testimonial .row {
        flex-wrap: nowrap;
    }

    .testimonial .row .col-md-5 {
        width: 450px;
    }

    .testimonial .col-md-2 {
        width: 50px;
        margin-left: 10px;
    }
    
    .back {
        justify-content: center;
    }

    .back .man {
        width: 320px;
        height: 320px;
        justify-content: center;
        margin-right: 20px;
    }

    .back .man img {
        width: 320px;
        height: 320px; 
        margin-left: 50px;
    }

    .hiden {
        display: none;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_menu .title {
        font-size: 18px;
    }

    .contact {
        margin-bottom: 20px;
    }


    .newsletter {
        margin-top: 20px;
    }

    .straight {
        display: inline-block;
    }

    .straight input {
        margin-right: 15px;
    }


}

@media (max-width: 576px) {

    header {
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        

    }

    .menu {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 70%;
        height: 90vw;
        position: fixed;
        left: -100%;
        padding: 50px;
        

        background-color: rgba(0, 0, 0, 0.6);
    }

    .menu_active {
			left: 0;
			transition: 0.6s all;
    }

    header .col-md-2 {
        margin-bottom: 10px;
    }

    header .col-md-2 img {
        width: 50vw;
    }

    .menu_item a {
        color: white; 
        font-size: 20px;
        font-weight: 600;
    }

    .hamburger {
        width: 30px;
		display: block;
		position: absolute;
		right: 15px;
		top: 5%;
		transform: translateY(-50%);
		
    }

    .hamburger span {
        width: 30px;
        display: block;
        height: 2px;
        background-color: #FD695A;
        margin-bottom: 4px;
        transition: 0.5s all;
    }

    .hamburger_active > span:nth-child(1) {
        transform: rotate(-45deg);
		margin-bottom: -2px;
    }

    .hamburger_active > span:nth-child(2) {
        display: none;
    }

    .hamburger_active > span:nth-child(3) {
        transform: rotate(45deg);
		margin-bottom: -2px;
    }


    .our_work .proposition_sec {
        margin-left: 20%;
        width: 60%;
        text-align: center;
    }

    .our_work .col-md-4 {
        display: flex;
        justify-content: space-around;
    }
    .testimonial {
        margin-top: 80px;
    }

    .testimonial .row {
        flex-direction: column;
    }
    
    .testimonial .col-3 {
        margin-top: 20px;
        width: 144px;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .hidden {
        display: none;
    }

    .cta {
        text-align: center;
    }

    .cta .hiden {
        display: block;
        margin-top: 0px;
    }

    .footer_menu {
        align-items: center;
        text-align: center;
    }

    .footer_menu ul li div {
        align-items: center;
    }
}

@media (max-width: 375px) {

    
	

    .promo_title {
        font-size: 40px;
        line-height: 50px;
    }

    .promo .hidden {
        display: none;
    }

    .clients {
        margin-top: 60px;
    }

    .clients_item li img {
        width: 15vw;
    }

    .what-we-do {
        margin-top: 60px;
    }

    .what-we-do .description_sec {
        display: none;
    }

    .name_sec {
        font-size: 20px;
    }

    .proposition_sec {
        font-size: 30px;
    }



    .about_us {
        margin-top: 80px;
    }

    .about_us .description_sec {
        display: none;
    }

    .our_work .proposition_sec {
        width: 300px;
        margin-left: 10%;
    }

    .our_work .col-md-4 {
        flex-direction: column;
        align-items: center;
    }

    .testimonial .proposition_sec {
        width: 300px;
        margin-left: 10%;
    }

    .feedback {
        padding: 20px;
    }

    .cta .hiden {
        display: none;
    }

    .footer_submenu {
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }

    .footer_submenu .low {
        padding: 0px;
        justify-content: space-around;
    }

}





